.tbl-generator-blue {
	margin:0px;padding:0px;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #5656ff;
	background-color:#ffffff;				
}.tbl-generator-blue  table{ 
	background-color:blue;
	color:white;			
}.tbl-generator-blue  tr:first-child th{ 
	background-color:blue;
	color:white;			
}.tbl-generator-blue  tr:nth-child(odd){ 
	background-color:#66ccff;
}.tbl-generator-blue  tr:nth-child(even)    {
	background-color:#3399ff;
}.tbl-generator-blue  tr:hover td{
	background-color:blue;
	color:white;
}	

.tbl-lightblue {
	margin:0px;padding:0px;
	background-color:lightblue;				
}

.modal-2 li:first-child a {
  border-radius: 50px 0 0 50px;
  border-color: black;
  background: #d4ffaa;
  color: black;
  box-shadow: 10px 10px 5px #888888;
}
.modal-2 li:last-child a {
  border-radius: 0 50px 50px 0;
  border-color: black;
  background: #d4ffaa;
  color: black;
  box-shadow: 10px 10px 5px #888888;
}
.modal-2 li:first-child a:hover {
  color: white;
  background-color: blue;
}
.modal-2 li:last-child a:hover {
  color: white;
  background-color: blue;	
}
.modal-2 a {
  border-color: black;
  color: black;
  background: #d4ffaa;
  box-shadow: 10px 10px 5px #888888;
}
.modal-2 a:hover {
  color: white;
  background-color: blue;
}
.modal-2 a.active, .modal-2 a:active {
  border-color: black;
  background-color: blue;
  color: black;
}