 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=test123
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=scott

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolTut1

#Logging mappings
logging.level.root=WARN
logging.level.org.springframework=DEBUG

